# IP-Revision

./: pom.xml
src/main/java/Configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/Controlers/: SimpleController.java  StudentController.java
src/main/java/DAOs/: StudenDAO2.java  StudentDAO.java
src/main/java/Models/: Student.java
src/main/java/Service/: GradeService.java
src/main/webapp/WEB-INF/: web.xml
